........................
........................
........................
........................
...W....................
..W.....................
........................
.....F..................
...F.F..................
........................
..........W..W..W..W..W.
...W....W...W....WW.WW.W
......................W.
........................
.WWW.W.WW.WW.WWW........
.W.W.W..W.W..W.W........
........................
........................
........................
........................
........................
........................
........................
........................
